{
  "compilerOptions": {
      "experimentalDecorators": true
  },
  "include": [
    "*.js",
    "classes/*.js",
    "libraries/*.js",
    "graphicOpts/*.js",
    "dictionary/*.js",
    "color/*.js",
    "c:\\Users\\USUARIO\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.8\\p5types\\global.d.ts", 
    "modal/*.js"  ]
}